graph "" {
	Napoleon -- Myriel;
	Myriel -- "Mlle.Baptistine";
	Myriel -- "Mme.Magloire";
	Myriel -- CountessdeLo;
	Myriel -- Geborand;
	Myriel -- Champtercier;
	Myriel -- Cravatte;
	Myriel -- Count;
	Myriel -- OldMan;
	Myriel -- Valjean;
	"Mlle.Baptistine" -- "Mme.Magloire";
	"Mlle.Baptistine" -- Valjean;
	"Mme.Magloire" -- Valjean;
	Valjean -- Labarre;
	Valjean -- Marguerite;
	Valjean -- "Mme.deR";
	Valjean -- Isabeau;
	Valjean -- Gervais;
	Valjean -- Fantine;
	Valjean -- "Mme.Thenardier";
	Valjean -- Thenardier;
	Valjean -- Cosette;
	Valjean -- Javert;
	Valjean -- Fauchelevent;
	Valjean -- Bamatabois;
	Valjean -- Simplice;
	Valjean -- Scaufflaire;
	Valjean -- Woman1;
	Valjean -- Judge;
	Valjean -- Champmathieu;
	Valjean -- Brevet;
	Valjean -- Chenildieu;
	Valjean -- Cochepaille;
	Valjean -- Woman2;
	Valjean -- MotherInnocent;
	Valjean -- Gavroche;
	Valjean -- Gillenormand;
	Valjean -- "Mlle.Gillenormand";
	Valjean -- Marius;
	Valjean -- Enjolras;
	Valjean -- Bossuet;
	Valjean -- Gueulemer;
	Valjean -- Babet;
	Valjean -- Claquesous;
	Valjean -- Montparnasse;
	Valjean -- Toussaint;
	Marguerite -- Fantine;
	Fantine -- "Mme.Thenardier";
	Fantine -- Thenardier;
	Fantine -- Javert;
	Fantine -- Bamatabois;
	Fantine -- Simplice;
	Fantine -- Listolier;
	Fantine -- Tholomyes;
	Fantine -- Fameuil;
	Fantine -- Blacheville;
	Fantine -- Favourite;
	Fantine -- Dahlia;
	Fantine -- Zephine;
	Fantine -- Perpetue;
	"Mme.Thenardier" -- Thenardier;
	"Mme.Thenardier" -- Cosette;
	"Mme.Thenardier" -- Javert;
	"Mme.Thenardier" -- Gueulemer;
	"Mme.Thenardier" -- Babet;
	"Mme.Thenardier" -- Claquesous;
	"Mme.Thenardier" -- Eponine;
	"Mme.Thenardier" -- Anzelma;
	"Mme.Thenardier" -- Magnon;
	Thenardier -- Cosette;
	Thenardier -- Javert;
	Thenardier -- Gavroche;
	Thenardier -- Marius;
	Thenardier -- Gueulemer;
	Thenardier -- Babet;
	Thenardier -- Claquesous;
	Thenardier -- Montparnasse;
	Thenardier -- Eponine;
	Thenardier -- Anzelma;
	Thenardier -- Pontmercy;
	Thenardier -- Boulatruelle;
	Thenardier -- Brujon;
	Cosette -- Javert;
	Cosette -- Woman2;
	Cosette -- Gillenormand;
	Cosette -- "Mlle.Gillenormand";
	Cosette -- Marius;
	Cosette -- Toussaint;
	Cosette -- Tholomyes;
	Cosette -- "Lt.Gillenormand";
	Javert -- Fauchelevent;
	Javert -- Bamatabois;
	Javert -- Simplice;
	Javert -- Woman1;
	Javert -- Woman2;
	Javert -- Gavroche;
	Javert -- Enjolras;
	Javert -- Gueulemer;
	Javert -- Babet;
	Javert -- Claquesous;
	Javert -- Montparnasse;
	Javert -- Toussaint;
	Fauchelevent -- MotherInnocent;
	Fauchelevent -- Gribier;
	Bamatabois -- Judge;
	Bamatabois -- Champmathieu;
	Bamatabois -- Brevet;
	Bamatabois -- Chenildieu;
	Bamatabois -- Cochepaille;
	Simplice -- Perpetue;
	Judge -- Champmathieu;
	Judge -- Brevet;
	Judge -- Chenildieu;
	Judge -- Cochepaille;
	Champmathieu -- Brevet;
	Champmathieu -- Chenildieu;
	Champmathieu -- Cochepaille;
	Brevet -- Chenildieu;
	Brevet -- Cochepaille;
	Chenildieu -- Cochepaille;
	Gavroche -- Marius;
	Gavroche -- Enjolras;
	Gavroche -- Bossuet;
	Gavroche -- Gueulemer;
	Gavroche -- Babet;
	Gavroche -- Montparnasse;
	Gavroche -- Brujon;
	Gavroche -- Mabeuf;
	Gavroche -- Courfeyrac;
	Gavroche -- "Mme.Burgon";
	Gavroche -- Combeferre;
	Gavroche -- Prouvaire;
	Gavroche -- Feuilly;
	Gavroche -- Bahorel;
	Gavroche -- Joly;
	Gavroche -- Grantaire;
	Gavroche -- Child1;
	Gavroche -- Child2;
	Gavroche -- "Mme.Hucheloup";
	Gillenormand -- "Mlle.Gillenormand";
	Gillenormand -- Marius;
	Gillenormand -- Magnon;
	Gillenormand -- "Lt.Gillenormand";
	Gillenormand -- BaronessT;
	"Mlle.Gillenormand" -- Marius;
	"Mlle.Gillenormand" -- "Lt.Gillenormand";
	"Mlle.Gillenormand" -- "Mme.Pontmercy";
	"Mlle.Gillenormand" -- "Mlle.Vaubois";
	Marius -- Enjolras;
	Marius -- Bossuet;
	Marius -- Tholomyes;
	Marius -- Eponine;
	Marius -- Pontmercy;
	Marius -- "Lt.Gillenormand";
	Marius -- Mabeuf;
	Marius -- Courfeyrac;
	Marius -- BaronessT;
	Marius -- Combeferre;
	Marius -- Feuilly;
	Marius -- Bahorel;
	Marius -- Joly;
	Enjolras -- Bossuet;
	Enjolras -- Claquesous;
	Enjolras -- Mabeuf;
	Enjolras -- Courfeyrac;
	Enjolras -- Combeferre;
	Enjolras -- Prouvaire;
	Enjolras -- Feuilly;
	Enjolras -- Bahorel;
	Enjolras -- Joly;
	Enjolras -- Grantaire;
	Enjolras -- "Mme.Hucheloup";
	Bossuet -- Mabeuf;
	Bossuet -- Courfeyrac;
	Bossuet -- Combeferre;
	Bossuet -- Prouvaire;
	Bossuet -- Feuilly;
	Bossuet -- Bahorel;
	Bossuet -- Joly;
	Bossuet -- Grantaire;
	Bossuet -- "Mme.Hucheloup";
	Gueulemer -- Babet;
	Gueulemer -- Claquesous;
	Gueulemer -- Montparnasse;
	Gueulemer -- Eponine;
	Gueulemer -- Brujon;
	Babet -- Claquesous;
	Babet -- Montparnasse;
	Babet -- Eponine;
	Babet -- Brujon;
	Claquesous -- Montparnasse;
	Claquesous -- Eponine;
	Claquesous -- Brujon;
	Montparnasse -- Eponine;
	Montparnasse -- Brujon;
	Listolier -- Tholomyes;
	Listolier -- Fameuil;
	Listolier -- Blacheville;
	Listolier -- Favourite;
	Listolier -- Dahlia;
	Listolier -- Zephine;
	Tholomyes -- Fameuil;
	Tholomyes -- Blacheville;
	Tholomyes -- Favourite;
	Tholomyes -- Dahlia;
	Tholomyes -- Zephine;
	Fameuil -- Blacheville;
	Fameuil -- Favourite;
	Fameuil -- Dahlia;
	Fameuil -- Zephine;
	Blacheville -- Favourite;
	Blacheville -- Dahlia;
	Blacheville -- Zephine;
	Favourite -- Dahlia;
	Favourite -- Zephine;
	Dahlia -- Zephine;
	Eponine -- Anzelma;
	Eponine -- Brujon;
	Eponine -- Mabeuf;
	Eponine -- Courfeyrac;
	Pontmercy -- "Mme.Pontmercy";
	Mabeuf -- Courfeyrac;
	Mabeuf -- Combeferre;
	Mabeuf -- Feuilly;
	Mabeuf -- Bahorel;
	Mabeuf -- Joly;
	Mabeuf -- MotherPlutarch;
	Courfeyrac -- Combeferre;
	Courfeyrac -- Prouvaire;
	Courfeyrac -- Feuilly;
	Courfeyrac -- Bahorel;
	Courfeyrac -- Joly;
	Courfeyrac -- Grantaire;
	Courfeyrac -- "Mme.Hucheloup";
	"Mme.Burgon" -- Jondrette;
	Combeferre -- Prouvaire;
	Combeferre -- Feuilly;
	Combeferre -- Bahorel;
	Combeferre -- Joly;
	Combeferre -- Grantaire;
	Prouvaire -- Feuilly;
	Prouvaire -- Bahorel;
	Prouvaire -- Joly;
	Prouvaire -- Grantaire;
	Feuilly -- Bahorel;
	Feuilly -- Joly;
	Feuilly -- Grantaire;
	Bahorel -- Joly;
	Bahorel -- Grantaire;
	Bahorel -- "Mme.Hucheloup";
	Joly -- Grantaire;
	Joly -- "Mme.Hucheloup";
	Grantaire -- "Mme.Hucheloup";
	Child1 -- Child2;
}
